# javaee-lab7client

./: .gitignore  cacerts.jks  certs.sh  keystore.jks  nbactions.xml  pom.xml
src/main/java/pl/gda/pg/eti/kask/javaee/: Lab7client.java  WiezaResourceStub.java
